{
  "name": "@usdocker/mongodb",
  "version": "1.0.4",
  "description": "USDocker script for MongoDB ",
  "main": "usdocker_mongodb.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint *.js",
    "postinstall": "usdocker -rv"
  },
  "keywords": [
    "usdocker",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/usdocker/usdocker-mongodb.git"
  },
  "author": "joao@byjg.com.br",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.4.1"
  }
}
